-- ══════════════════════════════════════════
-- BodegaTech — Script de Inventario
-- Autor: Ignacio Spizzamiglio
-- Fecha: 02-07-2026


--SELECCION DDL

--DROP TABLA
DROP TABLE IF EXISTS inventario;


--CREAR TABLA inventario
create table inventario(
id_producto int not null identity (1,1) primary key, --generamos id_producto, con valor entero, sin poder dejar en blanco, 1 en 1, siendo llave primaria para relacion de tablas
nombre_producto varchar(100), --generamos nombre_producto con varchar de maximo 100 caracteres, para que almacene unicamente los caracteres ingresados
categoria varchar(50), --generamos categoria con varchar de maximo 50 caracteres, para que almacene unicamente los caracteres ingresados
precio_unitario decimal (10,2), --generamos precio para poder ingresar un numero decimal, con maximo de 10 numeros antes de la coma, y 2 despues
stock_actual int not null, --unidades disponibles
stock_minimo int not null, --umbral minimo de reposicion
fecha_ingreso date, --fecha de ingreso al inventario
activo tinyint not null-- 1=disponible,0=descontinuado
);



--SELECCION DML

--INSERTAR DATOS


insert into inventario
(nombre_producto,categoria,precio_unitario,stock_actual,stock_minimo,fecha_ingreso,activo)
values
('LaptopPro15','Computación',1200.00,'15','3','2024-01-10','1'),
('MouseInalámbrico','Accesorios',28.00,'80','10','2024-01-10','1'),
('Monitor k27"','Computación',450.00,'12','2','2024-01-15','1'),
('TecladoMecánico','Accesorios',95.00,'40','5','2024-01-15','1'),
('LaptopBasic14','Computación',650.00,'20','3','2024-02-01','1'),
('AuricularesBTPro','Audio',120.00,'35','5','2024-02-01','1'),
('HubUSB-C7puertos','Accesorios',45.00,'60','10','2024-02-10','1'),
('WebcamHD1080p','Accesorios',85.00,'25','5','2024-02-10','1'),
('SSDExterno1TB','Almacenamiento',130.00,'18','3','2024-03-01','1'),
('ParlanteBluetooth','Audio',60.00,'45','8','2024-03-01','1');

--MODIFICAMOS UPDATE CON WHERE stock_actual
--UPDATE ventas del día
update inventario set stock_actual = '12'
where id_producto = '1'
update inventario set stock_actual= '68'
where id_producto = '2'
update inventario set stock_actual= '30'
where id_producto = '6'

--UPDATE producto descontinuado
update inventario set activo ='0'
where id_producto = '8'

--SELECT validación
select * from inventario
